
set_real_ip_from 172.16.0.0/12;
real_ip_header X-Forwarded-For;

server {
    listen 80;
    server_tokens off;
    root /var/www;
    index index.html index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;
    
    client_body_buffer_size 10M;
    client_max_body_size 100M;

    location /(application|backup|updates|uploads) {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    if ($http_x_forwarded_proto = "https") {
        set $fe_https 'on';
    }
    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_param   REQUEST_SCHEME  $http_x_forwarded_proto;
        fastcgi_param   HTTPS   $fe_https   if_not_empty;
        fastcgi_pass unix:/run/php/php{{phpver}}-fpm.sock;
    }

}

