[program:cron]
priority=30
directory=/tmp
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/application/logs/%(program_name)s.log
stderr_logfile=/var/www/application/logs/%(program_name)s.log

