[program:nginx]
priority=20
directory=/tmp
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=40
stdout_logfile=/var/www/application/logs/%(program_name)s.log
stderr_logfile=/var/www/application/logs/%(program_name)s.log

