[program:php-fpm]
priority=10
directory=/tmp
command=/usr/sbin/php-fpm%(ENV_PHPVER)s -F -c /etc/php/%(ENV_PHPVER)s/fpm/php-fpm.conf
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/application/logs/%(program_name)s.log
stderr_logfile=/var/www/application/logs/%(program_name)s.log

